export const bucketMessages = [
    'Random fact: The average person spends 6 months of their lifetime waiting on a red light to turn green.',
    'Random fact: A bolt of lightning is six times hotter than the sun.',
    'Random fact: A sneeze travels out your mouth at over 100 m.p.h.',
    'Random fact: The average person walks the equivalent of twice around the world in a lifetime.',
    'Random fact: The average person spends 2 weeks of their lifetime kissing.',
    'Random animal facts: A cat has 32 muscles in each ear.',
    'Random animal facts: A crocodile cannot stick its tongue out.',
    'Random animal facts: A dragonfly has a lifespan of 24 hours.',
    'Random animal facts: A goldfish has a memory span of three seconds.',
    'Random animal facts: A snail can sleep for three years.',
    'Random animal facts: An ostrich’s eye is bigger than its brain.',
    'Random animal facts: Butterflies taste with their feet.',
    'Random animal facts: Elephants are the only animals that can’t jump.',
    'Random animal facts: Starfish have no brains.',
    'Random animal facts: The ant always falls over on its right side when intoxicated.',
    'Random animal facts: The electric chair was invented by a dentist.',
    'Random animal facts: The human heart creates enough pressure to squirt blood 30 feet.',
    'Random animal facts: The penguin is the only bird who can swim, but not fly.',
    'Random car facts: The first car accident occurred in 1891, in Ohio.',
    'Random car facts: The first speeding ticket was issued in 1902.',
    'Random car facts: The first car radio was invented in 1929.',
    'Random car facts: The first car insurance policy was bought in 1897.',
    'Random car facts: The first car was invented in 1885.',
    'Random car facts: The first car wash was opened in 1914.',
    'Random car facts: The first car with air conditioning was introduced in 1939.',
    'Random car facts: The first car with a steering wheel was introduced in 1894.',
    'Random car facts: The first car with a gas pedal was introduced in 1898.',
    'Random car facts: The first car with a speedometer was introduced in 1901.',
    'Random car facts: The first car with an electric starter was introduced in 1912.',
    'Random car facts: The first car with an automatic transmission was introduced in 1940.',
    'Random car facts: The first car with power steering was introduced in 1951.',
    'Random car facts: The first car with power windows was introduced in 1940.',
    'Random car facts: The first car with seat belts was introduced in 1959.',
    'Random car facts: The first car with turn signals was introduced in 1939.',
    'Random car facts: The first car with windshield wipers was introduced in 1903.'
]